{
    "require": {
        "php": ">=7.2 <8.0",
        "firebase/php-jwt": "6.4.0"
    },
    "config": {
        "platform": {
            "php": "7.2.34"
        },
        "audit": {
            "block-insecure": false
        }
    }
}
